FROM centos
RUN yum -y update

RUN yum -y install sudo vim unzip libXext.x86_64 libXrender.x86_64 libXtst.x86_64 wget git freetype fontconfig
RUN git config --global user.email "sridhar.shenoy@gmail.com"
RUN git config --global user.name "Sridhar S Shenoy"



COPY ideaIC-2020.3.tar.gz .
RUN tar -xvf ideaIC-2020.3.tar.gz
RUN rm -rf ideaIC-2020.3.tar.gz

COPY jdk-14.0.2_linux-x64_bin.tar.gz .
RUN tar -xvf jdk-14.0.2_linux-x64_bin.tar.gz
RUN rm -rf jdk-14.0.2_linux-x64_bin.tar.gz

COPY jdk-8u271-linux-i586.rpm .
RUN yum -y localinstall jdk-8u271-linux-i586.rpm
RUN rm -rf jdk-8u271-linux-i586.rpm


RUN useradd -ms /bin/bash sridhar
USER sridhar
WORKDIR /home/sridhar





