FROM centos:centos8
RUN yum -y update

RUN yum -y install sudo
RUN yum -y install vim
RUN yum -y install unzip 

RUN yum -y install wget
RUN yum -y install git 
RUN git config --global user.email "sridhar.shenoy@gmail.com"
RUN git config --global user.name "Sridhar S Shenoy"

COPY package.json package.json
COPY WebStorm-202.6250.10.tar.gz WebStorm-202.6250.10.tar.gz
RUN tar -xvf WebStorm-202.6250.10.tar.gz

RUN wget https://download.jetbrains.com/idea/ideaIC-2020.1.3.tar.gz
RUN tar -xvf ideaIC-2020.1.3.tar.gz
RUN yum -y install java-1.8.0-openjdk


RUN wget https://services.gradle.org/distributions/gradle-6.3-bin.zip -P /tmp
RUN unzip -d /opt/gradle /tmp/gradle-*.zip

RUN yum -y install nodejs
RUN curl --silent --location https://dl.yarnpkg.com/rpm/yarn.repo | sudo tee /etc/yum.repos.d/yarn.repo
RUN yum -y install yarn
RUN npm install expo-cli --global
RUN npm install -g create-react-native-app
RUN npm install -g react-native-git-upgrade
RUN react-native-git-upgrade

RUN useradd -ms /bin/bash sridhar
#RUN find idea-IC-201.8538.31/*  -type f | xargs chown sridhar:sridhar
#RUN find WebStorm-202.6250.10/* -type f | xargs chown sridhar:sridhar
RUN mkdir workspace
RUN chown sridhar:sridhar workspace
USER sridhar
WORKDIR /home/sridhar
RUN export PS1="\[\e[32m\][\[\e[m\]\[\e[31m\]\u\[\e[m\]\[\e[33m\]@\[\e[m\]\[\e[32m\]\h\[\e[m\]:\[\e[36m\]\w\[\e[m\]\[\e[32m\]]\[\e[m\]\[\e[32;47m\]\\$\[\e[m\] "





